<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.route.e_commerce.ui.auth.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordBottomDialogFragment"
            app:destination="@id/forgetPasswordBottomDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.route.e_commerce.ui.auth.fragments.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <dialog
        android:id="@+id/forgetPasswordBottomDialogFragment"
        android:name="com.example.route.e_commerce.ui.auth.fragments.forget_password.ForgetPasswordBottomDialogFragment"
        android:label="fragment_forget_password_bottom_dialog"
        tools:layout="@layout/fragment_forget_password_bottom_dialog">
        <action
            android:id="@+id/action_forgetPasswordBottomDialogFragment_to_resetPasswordFragment"
            app:destination="@id/verifyResetCodeFragment"
            app:popUpTo="@id/forgetPasswordBottomDialogFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/verifyResetCodeFragment"
        android:name="com.example.route.e_commerce.ui.auth.fragments.verify_code.VerifyResetCodeFragment"
        android:label="fragment_verify_reset_password"
        tools:layout="@layout/fragment_verify_reset_code">
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyResetCodeFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:popUpTo="@id/verifyResetCodeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.route.e_commerce.ui.auth.fragments.reset_password.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">
        <argument
            android:name="userEmail"
            app:argType="string" />
    </fragment>
</navigation>